﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.WeatherFullInfoModalPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Transparent">
    <ContentPage.Content>
        <RelativeLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <RelativeLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="Close_Tapped"/>
            </RelativeLayout.GestureRecognizers>
            <Frame
                RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, 
                Property=Width, Factor=0.5, Constant=-100}" 
                RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent,
                Property=Height, Factor=0.5, Constant=-100}"
                WidthRequest="200"
                HeightRequest="200"
                BackgroundColor="#1C1C8E"
                HorizontalOptions="Center">
                <!--
                Uncomment to add not existing gesture recongniser to Frame, so that tap on transparent bg of RelativeLayout and on "X" img sets an event, but tapping on Frame doesn't
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="a"/>
                </Frame.GestureRecognizers>
                -->
                <StackLayout VerticalOptions="Fill" HorizontalOptions="Fill">
                    <Image 
                        Source="cancel_white.png"
                        VerticalOptions="End"
                        HorizontalOptions="End"
                        WidthRequest="20"
                        HeightRequest="20">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Close_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <Grid HorizontalOptions="Fill" VerticalOptions="Fill"
                          BindingContext="{Binding CurrentWeather}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!-- Time -->
                        <Label Grid.Column="0" Grid.Row="0"
                                       x:Name="dayOfTheWeekLabel"
                                       Text="{Binding Time}"
                                       HorizontalTextAlignment="Center" 
                                       TextColor="White"
                                       FontSize="Medium"/>
                        <!-- Image -->
                        <Image Grid.Column="0" Grid.Row="1"
                                        Source="{Binding WeatherIconSource}"
                                        HeightRequest="30"
                                        Aspect="AspectFit">
                        </Image>
                        <!-- Temperature -->
                        <Label Grid.Column="0" Grid.Row="2"
                                       x:Name="temperatureLabel"
                                       Text="{Binding Temperature}"
                                       HorizontalTextAlignment="Center"
                                       TextColor="White"
                                       FontSize="Medium"/>
                    </Grid>
                </StackLayout>
            </Frame>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>